# Mini_Shop_mit_Warenkorb_Simulation_WPF_MVVM

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mini_Shop_mit_Warenkorb_Simulation_WPF.csproj
Data/: customers.csv  download_images.py  products.csv
Helpers/: RelayCommand.cs
Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Services/: CsvService.cs
ViewModels/: BaseViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  MainViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs
Views/: CartView.xaml  CartView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
